Haskell Ground
==============
A playground for learning Haskell

Please note that some of the code found here is inspired by the awesome book:
http://learnyouahaskell.com/

License
=======
Copyright 2013-2014 Barbu Paul - Gheorghe

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
